/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.gui;

import java.util.LinkedList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import hotel.bo.HabitacionBO;
import hotel.entities.MiError;
import hotel.entities.Habitacion;
import hotel.entities.Reservacion;

/**
 *
 * @author Fabio
 */
public class FrmHabitacionesConsulta extends javax.swing.JFrame {

    private DefaultTableModel modelo;
    private HabitacionBO hbo;
    private boolean bandera;
    private Reservacion r;

    /**
     * Creates new form FrmUsuarioConsulta
     */
    public FrmHabitacionesConsulta() {
        initComponents();
        modelo = (DefaultTableModel) tbHabitaciones.getModel();
        hbo = new HabitacionBO();
        bandera = true;
        btnAsignar.setVisible(false);
    }

    public FrmHabitacionesConsulta(boolean bandera) {
        initComponents();
        modelo = (DefaultTableModel) tbHabitaciones.getModel();
        hbo = new HabitacionBO();
        this.bandera = bandera;
        btnAsignar.setVisible(false);
    }

    public FrmHabitacionesConsulta(Reservacion reservacion) {
        initComponents();
        modelo = (DefaultTableModel) tbHabitaciones.getModel();
        hbo = new HabitacionBO();
        this.bandera = false;
        btnAsignar.setVisible(true);
        this.r = reservacion;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbHabitaciones = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();
        btnAsignar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbHabitaciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Numero", "Estado", "Tipo", "Fecha Salida"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbHabitaciones.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbHabitaciones);
        if (tbHabitaciones.getColumnModel().getColumnCount() > 0) {
            tbHabitaciones.getColumnModel().getColumn(0).setMinWidth(0);
            tbHabitaciones.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbHabitaciones.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/lupa.png"))); // NOI18N
        btnBuscar.setMaximumSize(new java.awt.Dimension(45, 45));
        btnBuscar.setMinimumSize(new java.awt.Dimension(45, 45));
        btnBuscar.setPreferredSize(new java.awt.Dimension(41, 41));
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Habitaciones");

        btnAsignar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAsignar.setText("Asignar");
        btnAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAsignarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                        .addGap(71, 71, 71)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(162, 162, 162)
                        .addComponent(btnAsignar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAsignar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            buscar();
        } catch (MiError e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor intente nuevamente.");
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAsignarActionPerformed
        try {
            int row = tbHabitaciones.getSelectedRow();
            if (row == -1) {
                return;
            }
            int id = Integer.parseInt(modelo.getValueAt(row, 0).toString());
            Habitacion u = hbo.cargarID(id);
            if (u.isEstado()) {
                lblError.setText("Esa Habitacion está ocupada");
            } else {
                r.setHabitacion(u);
                lblError.setText("Se asignó la habitacion numero "+u.getNumero());
            }
        } catch (MiError e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Favor intente nuevamente.");
        }
    }//GEN-LAST:event_btnAsignarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmHabitacionesConsulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmHabitacionesConsulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmHabitacionesConsulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmHabitacionesConsulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmHabitacionesConsulta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAsignar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblError;
    private javax.swing.JTable tbHabitaciones;
    // End of variables declaration//GEN-END:variables

    /**
     * cargar la tabla con las habitaciones
     * @param habitaciones 
     */
    private void cargarTabla(LinkedList<Habitacion> habitaciones) {
        limpiarTabla();
        for (Habitacion habitacion : habitaciones) {
            Object[] row = {
                habitacion.getId(),
                habitacion.getNumero(),
                habitacion.isEstado(),
                habitacion.getTipo().getTipo(),
                habitacion.getFechaSalida()
            };
            modelo.addRow(row);
        }
    }

    /**
     * limpiar el label de error
     */
    private void limpiar() {
        lblError.setText("");
    }

    /**
     * limpiar la tabla
     */
    private void limpiarTabla() {
        for (int i = modelo.getRowCount() - 1; i >= 0; i--) {
            modelo.removeRow(i);
        }
    }

    /**
     *buscar las habitaciones
     */
    private void buscar() {
        limpiar();
        try {
            if (bandera==true) {
                String fecha = JOptionPane.showInputDialog("Digite la fecha de salida:");
                LinkedList<Habitacion> habitaciones = hbo.cargarTodo(fecha);
                cargarTabla(habitaciones);
            } else if(bandera==false){
                LinkedList<Habitacion> habitaciones = hbo.cargarTodosActivos();
                cargarTabla(habitaciones);
            }
        } catch (MiError e) {
            lblError.setText(e.getMessage());
        } catch (Exception e) {
            lblError.setText("Problemas al cargar los datos, favor intente nuevamente");
        }
    }
}
