/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.gui;

import hotel.bo.PuestoBO;
import hotel.entities.Empleado;
import hotel.entities.Puesto;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import hotel.bo.EmpleadoBO;
import hotel.entities.MiError;

/**
 *
 * @author ALLAN
 */
public class FrmRegistroEmpleados extends javax.swing.JDialog {
    
    private Empleado empleado;
    private DefaultComboBoxModel<Puesto> puestos;
    private EmpleadoBO ebo;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmRegistroEmpleados(java.awt.Frame parent, boolean modal) {
        initComponents();
        setLocationRelativeTo(null);
        ebo = new EmpleadoBO();
        puestos = new DefaultComboBoxModel<Puesto>();
        cbxPuestos.setModel(puestos);
        cargarPuestos();
        empleado = null;
        btnRegistrar.setText("Registrar");
        chkActivo.setVisible(false);
        chkDesactivado.setVisible(false);
    }
    
    public FrmRegistroEmpleados(java.awt.Frame parent, boolean modal, Empleado p) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        ebo = new EmpleadoBO();
        puestos = new DefaultComboBoxModel<Puesto>();
        cbxPuestos.setModel(puestos);
        empleado = p;
        cargarPuestos();
        insertarDatos();
        chkActivo.setVisible(true);
        chkDesactivado.setVisible(true);
    }

    /**
     * Logra cambiar la inactividad del empleado
     */
    public void estaActivado() {
        if (chkActivo.isSelected()) {
            empleado.setActivo(true);
        } else {
            empleado.setActivo(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        btnRegistrar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();
        cbxPuestos = new javax.swing.JComboBox<>();
        txtNombre = new javax.swing.JTextField();
        txtContrasenna = new javax.swing.JPasswordField();
        chkActivo = new javax.swing.JCheckBox();
        chkDesactivado = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setType(java.awt.Window.Type.UTILITY);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Cedula:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nombre:");

        txtCedula.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCedulaKeyReleased(evt);
            }
        });

        btnRegistrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Puesto:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Contraseña:");

        lblError.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        chkActivo.setText("Activo");
        chkActivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkActivoActionPerformed(evt);
            }
        });

        chkDesactivado.setText("Desactivado");
        chkDesactivado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDesactivadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCedula)
                            .addComponent(cbxPuestos, 0, 360, Short.MAX_VALUE)
                            .addComponent(txtNombre)
                            .addComponent(txtContrasenna)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkDesactivado)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkActivo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnRegistrar))
                            .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtContrasenna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxPuestos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistrar)
                    .addComponent(chkActivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkDesactivado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        if (btnRegistrar.getText().equals("Registrar")) {
            try {
                Empleado nuevoEmpleado = new Empleado();
                nuevoEmpleado.setCedula(txtCedula.getText().trim());
                nuevoEmpleado.setNombre(txtNombre.getText().trim());
                nuevoEmpleado.setContrasenna(new String(txtContrasenna.getPassword()));
                nuevoEmpleado.setPuesto((Puesto) cbxPuestos.getSelectedItem());

                //Llamar a la logica y registre los datos
                EmpleadoBO ubo = new EmpleadoBO();
                if (ubo.registrar(nuevoEmpleado)) { //Pasar siempre referencias a objetos
                    lblError.setText("Usuario registrado con éxito");
                } else {
                    lblError.setText("Intente nuevamente");
                }
            } catch (MiError ex) {
                lblError.setText(ex.getMessage());
            } catch (Exception ex) {
                lblError.setText("Problemas al registrar el empleado intente nuevamente");
            }
        } else {
            try {
                Empleado editado = empleado;
                editado.setCedula(txtCedula.getText().trim());
                editado.setNombre(txtNombre.getText().trim());
                editado.setContrasenna(new String(txtContrasenna.getPassword()));
                editado.setPuesto((Puesto) cbxPuestos.getSelectedItem());
                estaActivado();

                //Llamar a la logica y registre los datos
                EmpleadoBO ubo = new EmpleadoBO();
                if (ubo.editar(editado)) { //Pasar siempre referencias a objetos
                    lblError.setText("Empleado modificado con éxito");
                } else {
                    lblError.setText("Intente nuevamente");
                }
            } catch (MiError ex) {
                lblError.setText(ex.getMessage());
            } catch (Exception ex) {
                lblError.setText("Problemas al registrar el empleado intente nuevamente");
            }
        }
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void txtCedulaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyReleased
        limpiar();
    }//GEN-LAST:event_txtCedulaKeyReleased

    private void chkActivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkActivoActionPerformed
        chkDesactivado.setSelected(false);

    }//GEN-LAST:event_chkActivoActionPerformed

    private void chkDesactivadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDesactivadoActionPerformed
        chkActivo.setSelected(false);
    }//GEN-LAST:event_chkDesactivadoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmRegistroEmpleados dialog = new FrmRegistroEmpleados(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        }
        );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox<Puesto> cbxPuestos;
    private javax.swing.JCheckBox chkActivo;
    private javax.swing.JCheckBox chkDesactivado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblError;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JPasswordField txtContrasenna;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables

    /**
     *
     */
    /**
     * limpiar el label de error
     */
    private void limpiar() {
        lblError.setText("");
    }
    
    /**
     * cargar los puestos
     */
    private void cargarPuestos() {
        PuestoBO pbo = new PuestoBO();
        LinkedList<Puesto> listPuestos = pbo.cargarPuestos(true, empleado);
        
        puestos.removeAllElements();
        for (Puesto puesto : listPuestos) {
            puestos.addElement(puesto);
        }
    }
    /**
     * Insertar los datos en el editar
     */
    private void insertarDatos() {
        txtCedula.setText(empleado.getCedula());
        txtNombre.setText(empleado.getNombre());
        btnRegistrar.setText("Editar");
        if (empleado.getPuesto().getId() == 1) {
            cbxPuestos.setSelectedIndex(0);
        } else {
            cbxPuestos.setSelectedIndex(1);
        }
    }
}
