/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.gui;

import hotel.bo.ClienteBO;
import hotel.bo.DesayunoBO;
import hotel.bo.HabitacionBO;
import hotel.bo.ReservacionBO;
import hotel.entities.Cliente;
import hotel.entities.Desayuno;
import hotel.entities.MiError;
import hotel.entities.Reservacion;
import javax.swing.JOptionPane;

/**
 *
 * @author Fabio_2
 */
public class FrmReservas extends javax.swing.JFrame {

    private Reservacion r;
    private HabitacionBO hbo;
    private ReservacionBO rbo;

    public FrmReservas() {
        initComponents();
        this.r = new Reservacion();
        this.hbo = new HabitacionBO();
        this.rbo = new ReservacionBO();
        btnCheckout.setVisible(false);
        btneditar.setVisible(false);
        txtTotal.setVisible(false);
        lblTotal.setVisible(false);

    }

    public FrmReservas(Reservacion r) {
        initComponents();
        this.r = r;
        this.hbo = new HabitacionBO();
        this.rbo = new ReservacionBO();
        cargarDatos();
        btnCheckout.setVisible(true);
        precio();
        btnHabitaciones.setVisible(false);
        btnAceptar.setVisible(false);
        btneditar.setVisible(false);
        chkDesayuno.setEnabled(false);

    }

    public FrmReservas(Reservacion u, boolean b) {
        initComponents();
        this.r = u;
        this.hbo = new HabitacionBO();
        this.rbo = new ReservacionBO();
        cargarDatos();
        btnCheckout.setVisible(false);
        btnHabitaciones.setVisible(false);
        btnAceptar.setVisible(false);
        btneditar.setVisible(true);
        txtCuent.setEditable(false);
        txtNombre.setEditable(false);
        txtCedula.setEditable(false);
        txtFechEntr.setEditable(b);
        txtFechSal.setEditable(b);
        txtNum.setEditable(false);
        txtTotal.setVisible(false);
        lblTotal.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtCedula = new javax.swing.JTextField();
        txtCuent = new javax.swing.JTextField();
        txtNum = new javax.swing.JTextField();
        txtFechEntr = new javax.swing.JTextField();
        txtFechSal = new javax.swing.JTextField();
        chkDesayuno = new javax.swing.JCheckBox();
        btnAceptar = new javax.swing.JButton();
        lblError = new javax.swing.JLabel();
        btnHabitaciones = new javax.swing.JButton();
        btnCheckout = new javax.swing.JButton();
        btneditar = new javax.swing.JButton();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("RESERVACIONES");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jSeparator1)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        jLabel2.setText("Nombre Cliente:");

        jLabel3.setText("Cedula:");

        jLabel4.setText("Cuenta:");

        jLabel5.setText("Teléfono:");

        jLabel6.setText("Fecha Entrada");

        jLabel7.setText("Fecha Salida");

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });

        chkDesayuno.setText("Desayuno");

        btnAceptar.setBackground(new java.awt.Color(0, 0, 0));
        btnAceptar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAceptar.setForeground(new java.awt.Color(255, 255, 255));
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnHabitaciones.setBackground(new java.awt.Color(0, 0, 0));
        btnHabitaciones.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHabitaciones.setForeground(new java.awt.Color(255, 255, 255));
        btnHabitaciones.setText("Habitaciones");
        btnHabitaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHabitacionesActionPerformed(evt);
            }
        });

        btnCheckout.setBackground(new java.awt.Color(0, 0, 0));
        btnCheckout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckout.setForeground(new java.awt.Color(255, 255, 255));
        btnCheckout.setText("Check out");
        btnCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckoutActionPerformed(evt);
            }
        });

        btneditar.setBackground(new java.awt.Color(0, 0, 0));
        btneditar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btneditar.setForeground(new java.awt.Color(255, 255, 255));
        btneditar.setText("Editar");
        btneditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditarActionPerformed(evt);
            }
        });

        lblTotal.setText("Total");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtNum, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtCuent, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(24, 24, 24)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(chkDesayuno)
                            .addComponent(lblTotal))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtFechEntr, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(txtFechSal)
                            .addComponent(txtTotal))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btneditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnHabitaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(118, 118, 118)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnCheckout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(lblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtCuent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTotal)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtFechEntr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFechSal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkDesayuno))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHabitaciones)
                    .addComponent(btnAceptar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btneditar)
                    .addComponent(btnCheckout))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        try {
            if (verificarFechas()) {
                Cliente c = new Cliente();
                c.setNombre(txtNombre.getText().trim());
                c.setCedula(txtCedula.getText().trim());
                if (txtCuent.getText().isEmpty()) {
                    c.setCuenta(-1);
                } else {
                    if (txtCuent.getText().trim().length() > 4) {
                        c.setCuenta(Integer.parseInt(txtCuent.getText().trim()));
                    } else {
                        c.setCuenta(-1);
                    }

                }
                c.setActivo(true);
                c.setTelefono(txtNum.getText().trim());
                ClienteBO cbo = new ClienteBO();
                if (cbo.cargarID(c)) {
                    r.setCliente(c);
                    r.setDias(sacarDias());
                    if (chkDesayuno.isSelected()) {
                        r.setDesayuno(sacarDesayunos());
                    }

                    r.setFechaEnt(txtFechEntr.getText().trim());
                    r.setFechaSal(txtFechSal.getText().trim());
                    rbo = new ReservacionBO();
                    if (rbo.registrar(r)) {
                        limpiar();
                        r.getHabitacion().setEstado(true);
                        r.getHabitacion().setFechaSalida(r.getFechaSal());
                        hbo.ocupar(r.getHabitacion());
                        lblError.setText("Reserva exitosa");
                    }

                } else {
                    cbo.registrar(c);
                    cbo.cargarID(c);
                    r.setCliente(c);
                    r.setDias(sacarDias());
                    if (chkDesayuno.isSelected()) {
                        r.setDesayuno(sacarDesayunos());
                    }
                    r.setFechaEnt(txtFechEntr.getText().trim());
                    r.setFechaSal(txtFechSal.getText().trim());
                    rbo = new ReservacionBO();
                    if (rbo.registrar(r)) {
                        limpiar();
                        r.getHabitacion().setEstado(true);
                        r.getHabitacion().setFechaSalida(r.getFechaSal());
                        hbo.ocupar(r.getHabitacion());
                        lblError.setText("Reserva exitosa");
                    }
                }
            }
        } catch (NumberFormatException ex) {
            lblError.setText("Formato Cuenta Incorrecto");
        } catch (MiError e) {
            lblError.setText(e.getMessage());
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        lblError.setText("");
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btnHabitacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHabitacionesActionPerformed
        FrmHabitacionesConsulta fh = new FrmHabitacionesConsulta(r);
        fh.setVisible(true);
        fh.setLocationRelativeTo(this);
    }//GEN-LAST:event_btnHabitacionesActionPerformed

    private void btnCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckoutActionPerformed
        hbo.desocupar(r.getHabitacion());
        rbo.borrar(r.getId());
        desactivarDesayunos();
        JOptionPane.showMessageDialog(this, "Muchas Gracias por su vista");
    }//GEN-LAST:event_btnCheckoutActionPerformed

    private void btneditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditarActionPerformed
        try {
            r.setFechaEnt(txtFechEntr.getText());
            r.setFechaSal(txtFechSal.getText());
            if (chkDesayuno.isSelected()) {
                desactivarDesayunos();
                r.setDesayuno(sacarDesayunos());
            } else {
                r.setDesayuno(0);
            }
            r.setDias(sacarDias());
            r.getHabitacion().setFechaSalida(txtFechSal.getText());
            if (rbo.editar(r)) {
                lblError.setText("Edicion completa");
            }

        } catch (MiError e) {
            lblError.setText(e.getMessage());

        }
    }//GEN-LAST:event_btneditarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmReservas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmReservas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmReservas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmReservas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmReservas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCheckout;
    private javax.swing.JButton btnHabitaciones;
    private javax.swing.JButton btneditar;
    private javax.swing.JCheckBox chkDesayuno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCuent;
    private javax.swing.JTextField txtFechEntr;
    private javax.swing.JTextField txtFechSal;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    /**
     * limpia los txt
     */
    private void limpiar() {
        txtNombre.setText("");
        txtCedula.setText("");
        txtFechEntr.setText("");
        txtFechSal.setText("");
        txtNum.setText("");
        txtCuent.setText("");

    }

    /**
     * Metodo que permite sacar cuantos dias se va a quedar una persona
     *
     * @return la cantidad de dias que se va a quedar
     */
    private int sacarDias() {
        String[] fechaEntr = txtFechEntr.getText().split("/");
        String[] fechaSal = txtFechSal.getText().split("/");
        int numSal = Integer.parseInt(fechaSal[0]);
        int numEntr = Integer.parseInt(fechaEntr[0]);
        int dias = 0;
        if (numSal > numEntr) {
            dias = numSal - numEntr;
            return dias;
        } else if (numSal < numEntr) {
            int cont = numSal;
            int cont2 = 0;
            while (cont >= 0) {
                cont--;
                cont2++;
                if (cont == 0) {
                    cont = 30;
                    numSal = cont2 + cont;
                    dias = numSal - numEntr;
                    return dias;
                }
            }

        }
        if (txtFechEntr.equals(txtFechSal)) {
            throw new MiError("No puede ser el mismo día");
        } else if (numEntr < numSal && Integer.parseInt(fechaEntr[1]) < Integer.parseInt(fechaSal[1])) {
            throw new MiError("No puede quedarse más de un mes");
        }
        throw new MiError("Problemas con la fecha digite de nuevo");

    }

    /**
     * Carga los datos de la reserva en el editar
     */
    private void cargarDatos() {
        txtNombre.setText(r.getCliente().getNombre());
        txtCedula.setText(r.getCliente().getCedula());
        txtFechEntr.setText(r.getFechaEnt());
        txtFechSal.setText(r.getFechaSal());
        txtNum.setText(r.getCliente().getTelefono());
        txtCuent.setText(Integer.toString(r.getCliente().getCuenta()));
        txtCuent.setEditable(false);
        txtNombre.setEditable(false);
        txtCedula.setEditable(false);
        txtFechEntr.setEditable(false);
        txtFechSal.setEditable(false);
        txtNum.setEditable(false);
        if (r.getDesayuno() > 0) {
            chkDesayuno.setSelected(true);
        }
    }

    /**
     * sacar el precio de todo
     *
     * @return precio de todo
     */
    private int precio() {
        int precioDesayuno = 3000;
        int habitacion = 30000;
        int precioTotal = sacarDesayunos() * precioDesayuno + sacarDias() * habitacion;
        txtTotal.setVisible(true);
        lblTotal.setVisible(true);
        txtTotal.setEditable(false);
        txtTotal.setText(Integer.toString(precioTotal));
        return precioTotal;
    }

    /**
     * Metodo para sacar los desayunos
     *
     * @return
     */
    private int sacarDesayunos() {
        int cont = 1;
        String[] fechaEntr = txtFechEntr.getText().split("/");
        int num = Integer.parseInt(fechaEntr[0]);
        while (cont <= sacarDias()) {
            num += 1;
            Desayuno d = new Desayuno();
            d.setFecha(num + "/" + fechaEntr[1] + "/" + fechaEntr[2]);
            DesayunoBO dbo = new DesayunoBO();
            dbo.insertar(d);
            cont += 1;

        }
        return (r.getDias() - 1);
    }

    /**
     * Desactiva los desayunos cuando una persona sale del hotel
     * @return un entero con la cantidad de desayunos actuales
     */
    public int desactivarDesayunos() {
        int cont = 1;
        String[] fechaEntr = txtFechEntr.getText().split("/");
        int num = Integer.parseInt(fechaEntr[0]);
        while (cont <= sacarDias()) {
            num += 1;
            DesayunoBO dbo = new DesayunoBO();
            dbo.desactivar(num + "/" + fechaEntr[1] + "/" + fechaEntr[2]);
            cont += 1;

        }
        return (r.getDias() - 1);
    }

    /**
     * Verifica si las fechas están correctas
     *
     * @return true si lo están
     */
    public boolean verificarFechas() {
        String[] fechaEntr = txtFechEntr.getText().split("");
        String[] fechaSal = txtFechSal.getText().split("");
        if (!txtFechEntr.getText().isEmpty() && !txtFechSal.getText().isEmpty()) {
            if ((!fechaEntr[2].equals("/")) && (!fechaEntr[5].equals("/"))
                    && (!fechaSal[2].equals("/")) && (!fechaSal[5].equals("/"))) {
                System.out.println(fechaEntr[2] + fechaEntr[5] + fechaSal[2] + fechaSal[5]);
                lblError.setText("Problemas con la fechas, escríbalas con el formato dia/mes/año en numeros");
                return false;
            }
        }
        return true;

    }
}
